In [ ]:
import pandas as pd

In [ ]:
data = {'Eid': [1,2,3,4,5],
        'Ename':['Aryan', 'Rohit','Sujay','Parth','Sahil'],
        'Department':[10,20,30,40,50],
        'Salary':[10000,20000,30000,40000,50000]}
Emp_df = pd.DataFrame(data)

Emp_df

   Eid  Ename  Department  Salary
0    1  Aryan          10   10000
1    2  Rohit          20   20000
2    3  Sujay          30   30000
3    4  Parth          40   40000
4    5  Sahil          50   50000

In [ ]:
Emp_df.shape

(5, 4)

In [ ]:
Emp_df.columns

Index(['Eid', 'Ename', 'Department', 'Salary'], dtype='object')

In [ ]:
Emp_df.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
Emp_df.Ename

0    Aryan
1    Rohit
2    Sujay
3    Parth
4    Sahil
Name: Ename, dtype: object

In [ ]:
Emp_df.Salary

0    10000
1    20000
2    30000
3    40000
4    50000
Name: Salary, dtype: int64

In [ ]:
Emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Eid         5 non-null      int64
 1   Ename       5 non-null      object
 2   Department  5 non-null      int64
 3   Salary      5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 292.0+ bytes

In [ ]:
Emp_df.describe()

            Eid  Department        Salary
count  5.000000    5.000000      5.000000
mean   3.000000   30.000000  30000.000000
std    1.581139   15.811388  15811.388301
min    1.000000   10.000000  10000.000000
25%    2.000000   20.000000  20000.000000
50%    3.000000   30.000000  30000.000000
75%    4.000000   40.000000  40000.000000
max    5.000000   50.000000  50000.000000

In [ ]:
Emp_df.head(2)

   Eid  Ename  Department  Salary
0    1  Aryan          10   10000
1    2  Rohit          20   20000

In [ ]:
Emp_df.tail(2)

   Eid  Ename  Department  Salary
3    4  Parth          40   40000
4    5  Sahil          50   50000

In [ ]:
Emp_df['Ename'].unique()

array(['Aryan', 'Rohit', 'Sujay', 'Parth', 'Sahil'], dtype=object)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/titanic.csv')
df

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,0
1305,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,0
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,0
1307,3,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,0
1308,3,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,0

In [ ]:
df.shape

(1309, 11)

In [ ]:
df.columns

Index(['pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'cabin', 'embarked', 'survived'],
      dtype='object')

In [ ]:
df.index

RangeIndex(start=0, stop=1309, step=1)

In [ ]:
df.parch

0       0
1       2
2       2
3       2
4       2
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: parch, Length: 1309, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   name      1309 non-null   object
 2   sex       1309 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1308 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1307 non-null   object
 10  survived  1309 non-null   int64
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

In [ ]:
df.describe()

,pclass,age,sibsp,parch,fare,survived
count,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1309.000000
mean,2.294882,29.881135,0.498854,0.385027,33.295479,0.381971
std,0.837836,14.413500,1.041658,0.865560,51.758668,0.486055
min,1.000000,0.166700,0.000000,0.000000,0.000000,0.000000
25%,2.000000,21.000000,0.000000,0.000000,7.895800,0.000000
50%,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,3.000000,39.000000,1.000000,0.000000,31.275000,1.000000
max,3.000000,80.000000,8.000000,9.000000,512.329200,1.000000

In [ ]:
df.head(5)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0

In [ ]:
df.tail(5)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
1304,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,0
1305,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,0
1306,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,0
1307,3,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,0
1308,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,0

In [ ]:
df['survived'].unique()

array([1, 0])

In [ ]:
df['age'].unique()

array([29.    ,  0.9167,  2.    , 30.    , 25.    , 48.    , 63.    ,
       39.    , 53.    , 71.    , 47.    , 18.    , 24.    , 26.    ,
       80.    ,     nan, 50.    , 32.    , 36.    , 37.    , 42.    ,
       19.    , 35.    , 28.    , 45.    , 40.    , 58.    , 22.    ,
       41.    , 44.    , 59.    , 60.    , 33.    , 17.    , 11.    ,
       14.    , 49.    , 76.    , 46.    , 27.    , 64.    , 55.    ,
       70.    , 38.    , 51.    , 31.    ,  4.    , 54.    , 23.    ,
       43.    , 52.    , 16.    , 32.5   , 21.    , 15.    , 65.    ,
       28.5   , 45.5   , 56.    , 13.    , 61.    , 34.    ,  6.    ,
       57.    , 62.    , 67.    ,  1.    , 12.    , 20.    ,  0.8333,
        8.    ,  0.6667,  7.    ,  3.    , 36.5   , 18.5   ,  5.    ,
       66.    ,  9.    ,  0.75  , 70.5   , 22.5   ,  0.3333,  0.1667,
       40.5   , 10.    , 23.5   , 34.5   , 20.5   , 30.5   , 55.5   ,
       38.5   , 14.5   , 24.5   , 60.5   , 74.    ,  0.4167, 11.5   ,
       26.5   ])

In [ ]:
df['embarked'].unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [ ]:
df['fare'].value_counts()

fare
8.0500     60
13.0000    59
7.7500     55
26.0000    50
7.8958     49
           ..
3.1708      1
6.2375      1
8.6833      1
9.8417      1
7.8750      1
Name: count, Length: 281, dtype: int64

In [ ]:
df['embarked'].value_counts()

embarked
S    914
C    270
Q    123
Name: count, dtype: int64

In [ ]:
pd.set_option('display.max_rows', 1001)
df.head(1001)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0
5,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,1
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,1
7,1,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,0
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,1
9,1,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,0
10,1,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,0
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,1
12,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,1
13,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,1
14,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,1
15,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
16,1,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,0
17,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,1
18,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,1
19,1,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,0
20,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,1
21,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,1
22,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,1
23,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,1
24,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,1
25,1,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,0
26,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,1
27,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,1
28,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,1
29,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,1
30,1,"Blackwell, Mr. Stephen Weart",male,45.0000,0,0,113784,35.5000,T,S,0
31,1,"Blank, Mr. Henry",male,40.0000,0,0,112277,31.0000,A31,C,1
32,1,"Bonnell, Miss. Caroline",female,30.0000,0,0,36928,164.8667,C7,S,1
33,1,"Bonnell, Miss. Elizabeth",female,58.0000,0,0,113783,26.5500,C103,S,1
34,1,"Borebank, Mr. John James",male,42.0000,0,0,110489,26.5500,D22,S,0
35,1,"Bowen, Miss. Grace Scott",female,45.0000,0,0,PC 17608,262.3750,NaN,C,1
36,1,"Bowerman, Miss. Elsie Edith",female,22.0000,0,1,113505,55.0000,E33,S,1
37,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,1
38,1,"Brady, Mr. John Bertram",male,41.0000,0,0,113054,30.5000,A21,S,0
39,1,"Brandeis, Mr. Emil",male,48.0000,0,0,PC 17591,50.4958,B10,C,0
40,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,0
41,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0,0,PC 17610,27.7208,B4,C,1
42,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2,0,11769,51.4792,C101,S,1
43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0,0,11813,76.2917,D15,C,1
44,1,"Burns, Miss. Elizabeth Margaret",female,41.0000,0,0,16966,134.5000,E40,C,1
45,1,"Butt, Major. Archibald Willingham",male,45.0000,0,0,113050,26.5500,B38,S,0
46,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,0
47,1,"Calderhead, Mr. Edward Pennington",male,42.0000,0,0,PC 17476,26.2875,E24,S,1
48,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0000,0,0,PC 17606,27.4458,NaN,C,1
49,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,1
50,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,1
51,1,"Carlsson, Mr. Frans Olof",male,33.0000,0,0,695,5.0000,B51 B53 B55,S,0
52,1,"Carrau, Mr. Francisco M",male,28.0000,0,0,113059,47.1000,NaN,S,0
53,1,"Carrau, Mr. Jose Pedro",male,17.0000,0,0,113059,47.1000,NaN,S,0
54,1,"Carter, Master. William Thornton II",male,11.0000,1,2,113760,120.0000,B96 B98,S,1
55,1,"Carter, Miss. Lucile Polk",female,14.0000,1,2,113760,120.0000,B96 B98,S,1
56,1,"Carter, Mr. William Ernest",male,36.0000,1,2,113760,120.0000,B96 B98,S,1
57,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0000,1,2,113760,120.0000,B96 B98,S,1
58,1,"Case, Mr. Howard Brown",male,49.0000,0,0,19924,26.0000,NaN,S,0
59,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,1
60,1,"Cavendish, Mr. Tyrell William",male,36.0000,1,0,19877,78.8500,C46,S,0
61,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0000,1,0,19877,78.8500,C46,S,1
62,1,"Chaffee, Mr. Herbert Fuller",male,46.0000,1,0,W.E.P. 5734,61.1750,E31,S,0
63,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0000,1,0,W.E.P. 5734,61.1750,E31,S,1
64,1,"Chambers, Mr. Norman Campbell",male,27.0000,1,0,113806,53.1000,E8,S,1
65,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0000,1,0,113806,53.1000,E8,S,1
66,1,"Chaudanson, Miss. Victorine",female,36.0000,0,0,PC 17608,262.3750,B61,C,1
67,1,"Cherry, Miss. Gladys",female,30.0000,0,0,110152,86.5000,B77,S,1
68,1,"Chevre, Mr. Paul Romaine",male,45.0000,0,0,PC 17594,29.7000,A9,C,1
69,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S,1
70,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,0
71,1,"Clark, Mr. Walter Miller",male,27.0000,1,0,13508,136.7792,C89,C,0
72,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0000,1,0,13508,136.7792,C89,C,1
73,1,"Cleaver, Miss. Alice",female,22.0000,0,0,113781,151.5500,NaN,S,1
74,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S,0
75,1,"Colley, Mr. Edward Pomeroy",male,47.0000,0,0,5727,25.5875,E58,S,0
76,1,"Compton, Miss. Sara Rebecca",female,39.0000,1,1,PC 17756,83.1583,E49,C,1
77,1,"Compton, Mr. Alexander Taylor Jr",male,37.0000,1,1,PC 17756,83.1583,E52,C,0
78,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0000,0,2,PC 17756,83.1583,E45,C,1
79,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0000,2,0,11770,25.7000,C101,S,1
80,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,0
81,1,"Crosby, Capt. Edward Gifford",male,70.0000,1,1,WE/P 5735,71.0000,B22,S,0
82,1,"Crosby, Miss. Harriet R",female,36.0000,0,2,WE/P 5735,71.0000,B22,S,1
83,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0000,1,1,112901,26.5500,B26,S,1
84,1,"Cumings, Mr. John Bradley",male,39.0000,1,0,PC 17599,71.2833,C85,C,0
85,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0000,1,0,PC 17599,71.2833,C85,C,1
86,1,"Daly, Mr. Peter Denis",male,51.0000,0,0,113055,26.5500,E17,S,1
87,1,"Daniel, Mr. Robert Williams",male,27.0000,0,0,113804,30.5000,NaN,S,1
88,1,"Daniels, Miss. Sarah",female,33.0000,0,0,113781,151.5500,NaN,S,1
89,1,"Davidson, Mr. Thornton",male,31.0000,1,0,F.C. 12750,52.0000,B71,S,0
90,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0000,1,2,F.C. 12750,52.0000,B71,S,1
91,1,"Dick, Mr. Albert Adrian",male,31.0000,1,0,17474,57.0000,B20,S,1
92,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0000,1,0,17474,57.0000,B20,S,1
93,1,"Dodge, Dr. Washington",male,53.0000,1,1,33638,81.8583,A34,S,1
94,1,"Dodge, Master. Washington",male,4.0000,0,2,33638,81.8583,A34,S,1
95,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0000,1,1,33638,81.8583,A34,S,1
96,1,"Douglas, Mr. Walter Donald",male,50.0000,1,0,PC 17761,106.4250,C86,C,0
97,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0000,1,1,PC 17558,247.5208,B58 B60,C,1
98,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0000,1,0,PC 17761,106.4250,C86,C,1
99,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0000,1,0,11755,39.6000,A16,C,1
100,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0000,1,0,PC 17485,56.9292,A20,C,1
101,1,"Dulles, Mr. William Crothers",male,39.0000,0,0,PC 17580,29.7000,A18,C,0
102,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0000,0,1,11767,83.1583,C54,C,1
103,1,"Endres, Miss. Caroline Louise",female,38.0000,0,0,PC 17757,227.5250,C45,C,1
104,1,"Eustis, Miss. Elizabeth Mussey",female,54.0000,1,0,36947,78.2667,D20,C,1
105,1,"Evans, Miss. Edith Corse",female,36.0000,0,0,PC 17531,31.6792,A29,C,0
106,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S,0
107,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,1
108,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,1
109,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0000,0,0,PC 17474,26.3875,E25,S,1
110,1,"Foreman, Mr. Benjamin Laventall",male,30.0000,0,0,113051,27.7500,C111,C,0
111,1,"Fortune, Miss. Alice Elizabeth",female,24.0000,3,2,19950,263.0000,C23 C25 C27,S,1
112,1,"Fortune, Miss. Ethel Flora",female,28.0000,3,2,19950,263.0000,C23 C25 C27,S,1
113,1,"Fortune, Miss. Mabel Helen",female,23.0000,3,2,19950,263.0000,C23 C25 C27,S,1
114,1,"Fortune, Mr. Charles Alexander",male,19.0000,3,2,19950,263.0000,C23 C25 C27,S,0
115,1,"Fortune, Mr. Mark",male,64.0000,1,4,19950,263.0000,C23 C25 C27,S,0
116,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0000,1,4,19950,263.0000,C23 C25 C27,S,1
117,1,"Francatelli, Miss. Laura Mabel",female,30.0000,0,0,PC 17485,56.9292,E36,C,1
118,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S,0
119,1,"Frauenthal, Dr. Henry William",male,50.0000,2,0,PC 17611,133.6500,NaN,S,1
120,1,"Frauenthal, Mr. Isaac Gerald",male,43.0000,1,0,17765,27.7208,D40,C,1
121,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S,1
122,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0000,0,2,13568,49.5000,B39,C,1
123,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0000,1,1,13567,79.2000,B41,C,1
124,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0000,1,1,13567,79.2000,B41,C,1
125,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S,0
126,1,"Futrelle, Mr. Jacques Heath",male,37.0000,1,0,113803,53.1000,C123,S,0
127,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0000,1,0,113803,53.1000,C123,S,1
128,1,"Gee, Mr. Arthur H",male,47.0000,0,0,111320,38.5000,E63,S,0
129,1,"Geiger, Miss. Amalie",female,35.0000,0,0,113503,211.5000,C130,C,1
130,1,"Gibson, Miss. Dorothy Winifred",female,22.0000,0,1,112378,59.4000,NaN,C,1
131,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0000,0,1,112378,59.4000,NaN,C,1
132,1,"Giglio, Mr. Victor",male,24.0000,0,0,PC 17593,79.2000,B86,C,0
133,1,"Goldenberg, Mr. Samuel L",male,49.0000,1,0,17453,89.1042,C92,C,1
134,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,1
135,1,"Goldschmidt, Mr. George B",male,71.0000,0,0,PC 17754,34.6542,A5,C,0
136,1,"Gracie, Col. Archibald IV",male,53.0000,0,0,113780,28.5000,C51,C,1
137,1,"Graham, Miss. Margaret Edith",female,19.0000,0,0,112053,30.0000,B42,S,1
138,1,"Graham, Mr. George Edward",male,38.0000,0,1,PC 17582,153.4625,C91,S,0
139,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0000,0,1,PC 17582,153.4625,C125,S,1
140,1,"Greenfield, Mr. William Bertram",male,23.0000,0,1,PC 17759,63.3583,D10 D12,C,1
141,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0000,0,1,PC 17759,63.3583,D10 D12,C,1
142,1,"Guggenheim, Mr. Benjamin",male,46.0000,0,0,PC 17593,79.2000,B82 B84,C,0
143,1,"Harder, Mr. George Achilles",male,25.0000,1,0,11765,55.4417,E50,C,1
144,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0000,1,0,11765,55.4417,E50,C,1
145,1,"Harper, Mr. Henry Sleeper",male,48.0000,1,0,PC 17572,76.7292,D33,C,1
146,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0000,1,0,PC 17572,76.7292,D33,C,1
147,1,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S,0
148,1,"Harris, Mr. Henry Birkhardt",male,45.0000,1,0,36973,83.4750,C83,S,0
149,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0000,1,0,36973,83.4750,C83,S,1
150,1,"Harrison, Mr. William",male,40.0000,0,0,112059,0.0000,B94,S,0
151,1,"Hassab, Mr. Hammad",male,27.0000,0,0,PC 17572,76.7292,D49,C,1
152,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S,1
153,1,"Hays, Miss. Margaret Bechstein",female,24.0000,0,0,11767,83.1583,C54,C,1
154,1,"Hays, Mr. Charles Melville",male,55.0000,1,1,12749,93.5000,B69,S,0
155,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0000,1,1,12749,93.5000,B69,S,1
156,1,"Head, Mr. Christopher",male,42.0000,0,0,113038,42.5000,B11,S,0
157,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S,0
158,1,"Hipkins, Mr. William Edward",male,55.0000,0,0,680,50.0000,C39,S,0
159,1,"Hippach, Miss. Jean Gertrude",female,16.0000,0,1,111361,57.9792,B18,C,1
160,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0000,0,1,111361,57.9792,B18,C,1
161,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0000,1,0,13502,77.9583,D11,S,1
162,1,"Holverson, Mr. Alexander Oskar",male,42.0000,1,0,113789,52.0000,NaN,S,0
163,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0000,1,0,113789,52.0000,NaN,S,1
164,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0000,0,0,111426,26.5500,NaN,C,1
165,1,"Hoyt, Mr. Frederick Maxfield",male,38.0000,1,0,19943,90.0000,C93,S,1
166,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C,0
167,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0000,1,0,19943,90.0000,C93,S,1
168,1,"Icard, Miss. Amelie",female,38.0000,0,0,113572,80.0000,B28,NaN,1
169,1,"Isham, Miss. Ann Elizabeth",female,50.0000,0,0,PC 17595,28.7125,C49,C,0
170,1,"Ismay, Mr. Joseph Bruce",male,49.0000,0,0,112058,0.0000,B52 B54 B56,S,1
171,1,"Jones, Mr. Charles Cresson",male,46.0000,0,0,694,26.0000,NaN,S,0
172,1,"Julian, Mr. Henry Forbes",male,50.0000,0,0,113044,26.0000,E60,S,0
173,1,"Keeping, Mr. Edwin",male,32.5000,0,0,113503,211.5000,C132,C,0
174,1,"Kent, Mr. Edward Austin",male,58.0000,0,0,11771,29.7000,B37,C,0
175,1,"Kenyon, Mr. Frederick R",male,41.0000,1,0,17464,51.8625,D21,S,0
176,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S,1
177,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0000,1,0,11753,52.5542,D19,S,1
178,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0000,1,0,11753,52.5542,D19,S,1
179,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S,0
180,1,"Kreuchen, Miss. Emilie",female,39.0000,0,0,24160,211.3375,NaN,S,1
181,1,"Leader, Dr. Alice (Farnham)",female,49.0000,0,0,17465,25.9292,D17,S,1
182,1,"LeRoy, Miss. Bertha",female,30.0000,0,0,PC 17761,106.4250,NaN,C,1
183,1,"Lesurer, Mr. Gustave J",male,35.0000,0,0,PC 17755,512.3292,B101,C,1
184,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C,0
185,1,"Lindeberg-Lind, Mr. Erik Gustaf (""Mr Edward Li...",male,42.0000,0,0,17475,26.5500,NaN,S,0
186,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0000,0,0,112377,27.7208,NaN,C,1
187,1,"Lines, Miss. Mary Conover",female,16.0000,0,1,PC 17592,39.4000,D28,S,1
188,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0000,0,1,PC 17592,39.4000,D28,S,1
189,1,"Long, Mr. Milton Clyde",male,29.0000,0,0,113501,30.0000,D6,S,0
190,1,"Longley, Miss. Gretchen Fiske",female,21.0000,0,0,13502,77.9583,D9,S,1
191,1,"Loring, Mr. Joseph Holland",male,30.0000,0,0,113801,45.5000,NaN,S,0
192,1,"Lurette, Miss. Elise",female,58.0000,0,0,PC 17569,146.5208,B80,C,1
193,1,"Madill, Miss. Georgette Alexandra",female,15.0000,0,1,24160,211.3375,B5,S,1
194,1,"Maguire, Mr. John Edward",male,30.0000,0,0,110469,26.0000,C106,S,0
195,1,"Maioni, Miss. Roberta",female,16.0000,0,0,110152,86.5000,B79,S,1
196,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,1
197,1,"Marvin, Mr. Daniel Warner",male,19.0000,1,0,113773,53.1000,D30,S,0
198,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0000,1,0,113773,53.1000,D30,S,1
199,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0000,0,0,PC 17482,49.5042,C90,C,1
200,1,"McCaffry, Mr. Thomas Francis",male,46.0000,0,0,13050,75.2417,C6,C,0
201,1,"McCarthy, Mr. Timothy J",male,54.0000,0,0,17463,51.8625,E46,S,0
202,1,"McGough, Mr. James Robert",male,36.0000,0,0,PC 17473,26.2875,E25,S,1
203,1,"Meyer, Mr. Edgar Joseph",male,28.0000,1,0,PC 17604,82.1708,NaN,C,0
204,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
205,1,"Millet, Mr. Francis Davis",male,65.0000,0,0,13509,26.5500,E38,S,0
206,1,"Minahan, Dr. William Edward",male,44.0000,2,0,19928,90.0000,C78,Q,0
207,1,"Minahan, Miss. Daisy E",female,33.0000,1,0,19928,90.0000,C78,Q,1
208,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0000,1,0,19928,90.0000,C78,Q,1
209,1,"Mock, Mr. Philipp Edmund",male,30.0000,1,0,13236,57.7500,C78,C,1
210,1,"Molson, Mr. Harry Markland",male,55.0000,0,0,113787,30.5000,C30,S,0
211,1,"Moore, Mr. Clarence Bloomfield",male,47.0000,0,0,113796,42.4000,NaN,S,0
212,1,"Natsch, Mr. Charles H",male,37.0000,0,1,PC 17596,29.7000,C118,C,0
213,1,"Newell, Miss. Madeleine",female,31.0000,1,0,35273,113.2750,D36,C,1
214,1,"Newell, Miss. Marjorie",female,23.0000,1,0,35273,113.2750,D36,C,1
215,1,"Newell, Mr. Arthur Webster",male,58.0000,0,2,35273,113.2750,D48,C,0
216,1,"Newsom, Miss. Helen Monypeny",female,19.0000,0,2,11752,26.2833,D47,S,1
217,1,"Nicholson, Mr. Arthur Ernest",male,64.0000,0,0,693,26.0000,NaN,S,0
218,1,"Oliva y Ocana, Dona. Fermina",female,39.0000,0,0,PC 17758,108.9000,C105,C,1
219,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,NaN,C,1
220,1,"Ostby, Miss. Helene Ragnhild",female,22.0000,0,1,113509,61.9792,B36,C,1
221,1,"Ostby, Mr. Engelhart Cornelius",male,65.0000,0,1,113509,61.9792,B30,C,0
222,1,"Ovies y Rodriguez, Mr. Servando",male,28.5000,0,0,PC 17562,27.7208,D43,C,0
223,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,0
224,1,"Partner, Mr. Austen",male,45.5000,0,0,113043,28.5000,C124,S,0
225,1,"Payne, Mr. Vivian Ponsonby",male,23.0000,0,0,12749,93.5000,B24,S,0
226,1,"Pears, Mr. Thomas Clinton",male,29.0000,1,0,113776,66.6000,C2,S,0
227,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0000,1,0,113776,66.6000,C2,S,1
228,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0000,1,0,PC 17758,108.9000,C65,C,0
229,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0000,1,0,PC 17758,108.9000,C65,C,1
230,1,"Perreault, Miss. Anne",female,30.0000,0,0,12749,93.5000,B73,S,1
231,1,"Peuchen, Major. Arthur Godfrey",male,52.0000,0,0,113786,30.5000,C104,S,1
232,1,"Porter, Mr. Walter Chamberlain",male,47.0000,0,0,110465,52.0000,C110,S,0
233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0000,0,1,11767,83.1583,C50,C,1
234,1,"Reuchlin, Jonkheer. John George",male,38.0000,0,0,19972,0.0000,NaN,S,0
235,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S,1
236,1,"Ringhini, Mr. Sante",male,22.0000,0,0,PC 17760,135.6333,NaN,C,0
237,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C,0
238,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0000,0,1,24160,211.3375,B3,S,1
239,1,"Roebling, Mr. Washington Augustus II",male,31.0000,0,0,PC 17590,50.4958,A24,S,0
240,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0000,0,0,111428,26.5500,NaN,S,1
241,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S,0
242,1,"Rosenbaum, Miss. Edith Louise",female,33.0000,0,0,PC 17613,27.7208,A11,C,1
243,1,"Rosenshine, Mr. George (""Mr George Thorne"")",male,46.0000,0,0,PC 17585,79.2000,NaN,C,0
244,1,"Ross, Mr. John Hugo",male,36.0000,0,0,13049,40.1250,A10,C,0
245,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0000,0,0,110152,86.5000,B77,S,1
246,1,"Rothschild, Mr. Martin",male,55.0000,1,0,PC 17603,59.4000,NaN,C,0

In [ ]:
pd.set_option('display.max_columns', 9)
pd.set_option('display.max_rows', 1002)
df

,pclass,name,sex,age,...,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,...,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,...,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,...,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,...,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,...,151.5500,C22 C26,S,0
...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,...,14.4542,NaN,C,0
1305,3,"Zabour, Miss. Thamine",female,NaN,...,14.4542,NaN,C,0
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,...,7.2250,NaN,C,0
1307,3,"Zakarian, Mr. Ortin",male,27.0000,...,7.2250,NaN,C,0
1308,3,"Zimmerman, Mr. Leo",male,29.0000,...,7.8750,NaN,S,0

In [ ]:
df['embarked'][1:10]

1    S
2    S
3    S
4    S
5    S
6    S
7    S
8    S
9    C
Name: embarked, dtype: object

In [ ]:
df.loc[1:15, ['name', 'embarked', 'pclass']]

                                                 name embarked  pclass
1                      Allison, Master. Hudson Trevor        S       1
2                        Allison, Miss. Helen Loraine        S       1
3                Allison, Mr. Hudson Joshua Creighton        S       1
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)        S       1
5                                 Anderson, Mr. Harry        S       1
6                   Andrews, Miss. Kornelia Theodosia        S       1
7                              Andrews, Mr. Thomas Jr        S       1
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)        S       1
9                             Artagaveytia, Mr. Ramon        C       1
10                             Astor, Col. John Jacob        C       1
11  Astor, Mrs. John Jacob (Madeleine Talmadge Force)        C       1
12                      Aubart, Mme. Leontine Pauline        C       1
13                       Barber, Miss. Ellen "Nellie"        S       1
14               Barkworth, Mr. Algernon Henry Wilson        S       1
15                                Baumann, Mr. John D        S       1

In [ ]:
#Tows two colums and 10 rows
df[['survived', 'name']][1:11]

    survived                                             name
1          1                   Allison, Master. Hudson Trevor
2          0                     Allison, Miss. Helen Loraine
3          0             Allison, Mr. Hudson Joshua Creighton
4          0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5          1                              Anderson, Mr. Harry
6          1                Andrews, Miss. Kornelia Theodosia
7          0                           Andrews, Mr. Thomas Jr
8          1    Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          0                          Artagaveytia, Mr. Ramon
10         0                           Astor, Col. John Jacob

In [ ]:
df.loc[[2,8,16,22],['name','pclass', 'embarked']]

                                             name  pclass embarked
2                    Allison, Miss. Helen Loraine       1        S
8   Appleton, Mrs. Edward Dale (Charlotte Lamson)       1        S
16                       Baxter, Mr. Quigg Edmond       1        C
22                          Behr, Mr. Karl Howell       1        C

In [ ]:
df.iloc[1:10, 0:5]

,pclass,name,sex,age,sibsp
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1
5,1,"Anderson, Mr. Harry",male,48.0000,0
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1
7,1,"Andrews, Mr. Thomas Jr",male,39.0000,0
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2
9,1,"Artagaveytia, Mr. Ramon",male,71.0000,0

In [ ]:
df[df['age']>30]

,pclass,name,sex,age,...,fare,cabin,embarked,survived
5,1,"Anderson, Mr. Harry",male,48.0,...,26.5500,E12,S,1
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,...,77.9583,D7,S,1
7,1,"Andrews, Mr. Thomas Jr",male,39.0,...,0.0000,A36,S,0
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,...,51.4792,C101,S,1
9,1,"Artagaveytia, Mr. Ramon",male,71.0,...,49.5042,NaN,C,0
10,1,"Astor, Col. John Jacob",male,47.0,...,227.5250,C62 C64,C,0
14,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,...,30.0000,A23,S,1
17,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,...,247.5208,B58 B60,C,1
18,1,"Bazzani, Miss. Albina",female,32.0,...,76.2917,D15,C,1
19,1,"Beattie, Mr. Thomson",male,36.0,...,75.2417,C6,C,0
20,1,"Beckwith, Mr. Richard Leonard",male,37.0,...,52.5542,D35,S,1
21,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,...,52.5542,D35,S,1
23,1,"Bidois, Miss. Rosalie",female,42.0,...,227.5250,NaN,C,1
28,1,"Bissette, Miss. Amelia",female,35.0,...,135.6333,C99,S,1
30,1,"Blackwell, Mr. Stephen Weart",male,45.0,...,35.5000,T,S,0
31,1,"Blank, Mr. Henry",male,40.0,...,31.0000,A31,C,1
33,1,"Bonnell, Miss. Elizabeth",female,58.0,...,26.5500,C103,S,1
34,1,"Borebank, Mr. John James",male,42.0,...,26.5500,D22,S,0
35,1,"Bowen, Miss. Grace Scott",female,45.0,...,262.3750,NaN,C,1
38,1,"Brady, Mr. John Bertram",male,41.0,...,30.5000,A21,S,0
39,1,"Brandeis, Mr. Emil",male,48.0,...,50.4958,B10,C,0
41,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,...,27.7208,B4,C,1
42,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,...,51.4792,C101,S,1
43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,...,76.2917,D15,C,1
44,1,"Burns, Miss. Elizabeth Margaret",female,41.0,...,134.5000,E40,C,1
45,1,"Butt, Major. Archibald Willingham",male,45.0,...,26.5500,B38,S,0
47,1,"Calderhead, Mr. Edward Pennington",male,42.0,...,26.2875,E24,S,1
48,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,...,27.4458,NaN,C,1
49,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,...,512.3292,B51 B53 B55,C,1
50,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,...,512.3292,B51 B53 B55,C,1
51,1,"Carlsson, Mr. Frans Olof",male,33.0,...,5.0000,B51 B53 B55,S,0
56,1,"Carter, Mr. William Ernest",male,36.0,...,120.0000,B96 B98,S,1
57,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,...,120.0000,B96 B98,S,1
58,1,"Case, Mr. Howard Brown",male,49.0,...,26.0000,NaN,S,0
60,1,"Cavendish, Mr. Tyrell William",male,36.0,...,78.8500,C46,S,0
61,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,...,78.8500,C46,S,1
62,1,"Chaffee, Mr. Herbert Fuller",male,46.0,...,61.1750,E31,S,0
63,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,...,61.1750,E31,S,1
65,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,...,53.1000,E8,S,1
66,1,"Chaudanson, Miss. Victorine",female,36.0,...,262.3750,B61,C,1
68,1,"Chevre, Mr. Paul Romaine",male,45.0,...,29.7000,A9,C,1
75,1,"Colley, Mr. Edward Pomeroy",male,47.0,...,25.5875,E58,S,0
76,1,"Compton, Miss. Sara Rebecca",female,39.0,...,83.1583,E49,C,1
77,1,"Compton, Mr. Alexander Taylor Jr",male,37.0,...,83.1583,E52,C,0
78,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,...,83.1583,E45,C,1
79,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,...,25.7000,C101,S,1
81,1,"Crosby, Capt. Edward Gifford",male,70.0,...,71.0000,B22,S,0
82,1,"Crosby, Miss. Harriet R",female,36.0,...,71.0000,B22,S,1
83,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,...,26.5500,B26,S,1
84,1,"Cumings, Mr. John Bradley",male,39.0,...,71.2833,C85,C,0
85,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,...,71.2833,C85,C,1
86,1,"Daly, Mr. Peter Denis",male,51.0,...,26.5500,E17,S,1
88,1,"Daniels, Miss. Sarah",female,33.0,...,151.5500,NaN,S,1
89,1,"Davidson, Mr. Thornton",male,31.0,...,52.0000,B71,S,0
91,1,"Dick, Mr. Albert Adrian",male,31.0,...,57.0000,B20,S,1
93,1,"Dodge, Dr. Washington",male,53.0,...,81.8583,A34,S,1
95,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,...,81.8583,A34,S,1
96,1,"Douglas, Mr. Walter Donald",male,50.0,...,106.4250,C86,C,0
98,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,...,106.4250,C86,C,1
99,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,...,39.6000,A16,C,1
100,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,...,56.9292,A20,C,1
101,1,"Dulles, Mr. William Crothers",male,39.0,...,29.7000,A18,C,0
103,1,"Endres, Miss. Caroline Louise",female,38.0,...,227.5250,C45,C,1
104,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,...,78.2667,D20,C,1
105,1,"Evans, Miss. Edith Corse",female,36.0,...,31.6792,A29,C,0
109,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,...,26.3875,E25,S,1
115,1,"Fortune, Mr. Mark",male,64.0,...,263.0000,C23 C25 C27,S,0
116,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,...,263.0000,C23 C25 C27,S,1
119,1,"Frauenthal, Dr. Henry William",male,50.0,...,133.6500,NaN,S,1
120,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,...,27.7208,D40,C,1
123,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,...,79.2000,B41,C,1
124,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,...,79.2000,B41,C,1
126,1,"Futrelle, Mr. Jacques Heath",male,37.0,...,53.1000,C123,S,0
127,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,...,53.1000,C123,S,1
128,1,"Gee, Mr. Arthur H",male,47.0,...,38.5000,E63,S,0
129,1,"Geiger, Miss. Amalie",female,35.0,...,211.5000,C130,C,1
131,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,...,59.4000,NaN,C,1
133,1,"Goldenberg, Mr. Samuel L",male,49.0,...,89.1042,C92,C,1
135,1,"Goldschmidt, Mr. George B",male,71.0,...,34.6542,A5,C,0
136,1,"Gracie, Col. Archibald IV",male,53.0,...,28.5000,C51,C,1
138,1,"Graham, Mr. George Edward",male,38.0,...,153.4625,C91,S,0
139,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,...,153.4625,C125,S,1
141,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,...,63.3583,D10 D12,C,1
142,1,"Guggenheim, Mr. Benjamin",male,46.0,...,79.2000,B82 B84,C,0
145,1,"Harper, Mr. Henry Sleeper",male,48.0,...,76.7292,D33,C,1
146,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,...,76.7292,D33,C,1
148,1,"Harris, Mr. Henry Birkhardt",male,45.0,...,83.4750,C83,S,0
149,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,...,83.4750,C83,S,1
150,1,"Harrison, Mr. William",male,40.0,...,0.0000,B94,S,0
154,1,"Hays, Mr. Charles Melville",male,55.0,...,93.5000,B69,S,0
155,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,...,93.5000,B69,S,1
156,1,"Head, Mr. Christopher",male,42.0,...,42.5000,B11,S,0
158,1,"Hipkins, Mr. William Edward",male,55.0,...,50.0000,C39,S,0
160,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,...,57.9792,B18,C,1
161,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,...,77.9583,D11,S,1
162,1,"Holverson, Mr. Alexander Oskar",male,42.0,...,52.0000,NaN,S,0
163,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0,...,52.0000,NaN,S,1
164,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,...,26.5500,NaN,C,1
165,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,...,90.0000,C93,S,1
167,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0,...,90.0000,C93,S,1
168,1,"Icard, Miss. Amelie",female,38.0,...,80.0000,B28,NaN,1
169,1,"Isham, Miss. Ann Elizabeth",female,50.0,...,28.7125,C49,C,0
170,1,"Ismay, Mr. Joseph Bruce",male,49.0,...,0.0000,B52 B54 B56,S,1
171,1,"Jones, Mr. Charles Cresson",male,46.0,...,26.0000,NaN,S,0
172,1,"Julian, Mr. Henry Forbes",male,50.0,...,26.0000,E60,S,0
173,1,"Keeping, Mr. Edwin",male,32.5,...,211.5000,C132,C,0
174,1,"Kent, Mr. Edward Austin",male,58.0,...,29.7000,B37,C,0
175,1,"Kenyon, Mr. Frederick R",male,41.0,...,51.8625,D21,S,0
177,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,...,52.5542,D19,S,1
178,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,...,52.5542,D19,S,1
180,1,"Kreuchen, Miss. Emilie",female,39.0,...,211.3375,NaN,S,1
181,1,"Leader, Dr. Alice (Farnham)",female,49.0,...,25.9292,D17,S,1
183,1,"Lesurer, Mr. Gustave J",male,35.0,...,512.3292,B101,C,1
185,1,"Lindeberg-Lind, Mr. Erik Gustaf (""Mr Edward Li...",male,42.0,...,26.5500,NaN,S,0
186,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,...,27.7208,NaN,C,1
188,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,...,39.4000,D28,S,1
192,1,"Lurette, Miss. Elise",female,58.0,...,146.5208,B80,C,1
200,1,"McCaffry, Mr. Thomas Francis",male,46.0,...,75.2417,C6,C,0
201,1,"McCarthy, Mr. Timothy J",male,54.0,...,51.8625,E46,S,0
202,1,"McGough, Mr. James Robert",male,36.0,...,26.2875,E25,S,1
205,1,"Millet, Mr. Francis Davis",male,65.0,...,26.5500,E38,S,0
206,1,"Minahan, Dr. William Edward",male,44.0,...,90.0000,C78,Q,0
207,1,"Minahan, Miss. Daisy E",female,33.0,...,90.0000,C78,Q,1
208,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,...,90.0000,C78,Q,1
210,1,"Molson, Mr. Harry Markland",male,55.0,...,30.5000,C30,S,0
211,1,"Moore, Mr. Clarence Bloomfield",male,47.0,...,42.4000,NaN,S,0
212,1,"Natsch, Mr. Charles H",male,37.0,...,29.7000,C118,C,0
213,1,"Newell, Miss. Madeleine",female,31.0,...,113.2750,D36,C,1
215,1,"Newell, Mr. Arthur Webster",male,58.0,...,113.2750,D48,C,0
217,1,"Nicholson, Mr. Arthur Ernest",male,64.0,...,26.0000,NaN,S,0
218,1,"Oliva y Ocana, Dona. Fermina",female,39.0,...,108.9000,C105,C,1
221,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,...,61.9792,B30,C,0
224,1,"Partner, Mr. Austen",male,45.5,...,28.5000,C124,S,0
231,1,"Peuchen, Major. Arthur Godfrey",male,52.0,...,30.5000,C104,S,1
232,1,"Porter, Mr. Walter Chamberlain",male,47.0,...,52.0000,C110,S,0
233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,...,83.1583,C50,C,1
234,1,"Reuchlin, Jonkheer. John George",male,38.0,...,0.0000,NaN,S,0
238,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,...,211.3375,B3,S,1
239,1,"Roebling, Mr. Washington Augustus II",male,31.0,...,50.4958,A24,S,0
240,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,...,26.5500,NaN,S,1
242,1,"Rosenbaum, Miss. Edith Louise",female,33.0,...,27.7208,A11,C,1
243,1,"Rosenshine, Mr. George (""Mr George Thorne"")",male,46.0,...,79.2000,NaN,C,0
244,1,"Ross, Mr. John Hugo",male,36.0,...,40.1250,A10,C,0
245,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,...,86.5000,B77,S,1
246,1,"Rothschild, Mr. Martin",male,55.0,...,59.4000,NaN,C,0
247,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,...,59.4000,NaN,C,1
248,1,"Rowe, Mr. Alfred G",male,33.0,...,26.5500,NaN,S,0
252,1,"Ryerson, Mr. Arthur Larned",male,61.0,...,262.3750,B57 B59 B63 B66,C,0
253,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,...,262.3750,B57 B59 B63 B66,C,1
257,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0,...,57.7500,C28,C,1
259,1,"Seward, Mr. Frederic Kimber",male,34.0,...,26.5500,NaN,S,1
260,1,"Shutes, Miss. Elizabeth W",female,40.0,...,153.4625,C125,S,1
261,1,"Silverthorne, Mr. Spencer Victor",male,35.0,...,26.2875,E24,S,1
262,1,"Silvey, Mr. William Baird",male,50.0,...,55.9000,E44,S,0
263,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,...,55.9000,E44,S,1
264,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,...,35.5000,A26,C,1
266,1,"Smart, Mr. John Montgomery",male,56.0,...,26.5500,NaN,S,0
267,1,"Smith, Mr. James Clinch",male,56.0,...,30.6958,A7,C,0
274,1,"Spedden, Mr. Frederic Oakley",male,45.0,...,134.5000,E34,C,1
275,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,...,134.5000,E34,C,1
276,1,"Spencer, Mr. William Augustus",male,57.0,...,146.5208,B78,C,0
278,1,"Stahelin-Maeglin, Dr. Max",male,32.0,...,30.5000,B50,C,1
279,1,"Stead, Mr. William Thomas",male,62.0,...,26.5500,C87,S,0
280,1,"Stengel, Mr. Charles Emil Henry",male,54.0,...,55.4417,C116,C,1
281,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,...,55.4417,C116,C,1
282,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,...,78.2667,D20,C,1
284,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,...,80.0000,B28,NaN,1
285,1,"Straus, Mr. Isidor",male,67.0,...,221.7792,C55 C57,S,0
286,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,...,221.7792,C55 C57,S,0
287,1,"Sutton, Mr. Frederick",male,61.0,...,32.3208,D50,S,0
288,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,...,25.9292,D17,S,1
290,1,"Taussig, Mr. Emil",male,52.0,...,79.6500,E67,S,0
291,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,...,79.6500,E67,S,1
292,1,"Taylor, Mr. Elmer Zebley",male,48.0,...,52.0000,C126,S,1
294,1,"Thayer, Mr. John Borland",male,49.0,...,110.8833,C68,C,0
296,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,...,110.8833,C68,C,1
298,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,...,28.5375,C53,C,1
299,1,"Uruchurtu, Don. Manuel E",male,40.0,...,27.7208,NaN,C,0
300,1,"Van der hoef, Mr. Wyckoff",male,61.0,...,33.5000,B19,S,0
301,1,"Walker, Mr. William Anderson",male,47.0,...,34.0208,D46,S,0
302,1,"Ward, Miss. Anna",female,35.0,...,512.3292,NaN,C,1
303,1,"Warren, Mr. Frank Manley",male,64.0,...,75.2500,D37,C,0
304,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,...,75.2500,D37,C,1
305,1,"Weir, Col. John",male,60.0,...,26.5500,NaN,S,0
306,1,"White, Mr. Percival Wayland",male,54.0,...,77.2875,D26,S,0
308,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,...,135.6333,C32,C,1
309,1,"Wick, Miss. Mary Natalie",female,31.0,...,164.8667,C7,S,1
310,1,"Wick, Mr. George Dennick",male,57.0,...,164.8667,NaN,S,0
311,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,...,164.8667,NaN,S,1
312,1,"Widener, Mr. George Dunton",male,50.0,...,211.5000,C80,C,0
314,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,...,211.5000,C80,C,1
316,1,"Williams, Mr. Charles Duane",male,51.0,...,61.3792,NaN,C,0
319,1,"Wilson, Miss. Helen Alice",female,31.0,...,134.5000,E39 E41,C,1
321,1,"Wright, Mr. George",male,62.0,...,26.5500,NaN,S,0
322,1,"Young, Miss. Marie Grice",female,36.0,...,135.6333,C32,C,1
328,2,"Angle, Mr. William A",male,34.0,...,26.0000,NaN,S,0
329,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,...,26.0000,NaN,S,1
330,2,"Ashby, Mr. John",male,57.0,...,13.0000,NaN,S,0
333,2,"Ball, Mrs. (Ada E Hall)",female,36.0,...,13.0000,D,S,1
335,2,"Bateman, Rev. Robert James",male,51.0,...,12.5250,NaN,S,0
336,2,"Beane, Mr. Edward",male,32.0,...,26.0000,NaN,S,1
342,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,...,39.0000,F4,S,1
343,2,"Beesley, Mr. Lawrence",male,34.0,...,13.0000,D56,S,1
347,2,"Bowenur, Mr. Solomon",male,42.0,...,13.0000,NaN,S,0
351,2,"Brown, Mr. Thomas William Solomon",male,60.0,...,39.0000,NaN,S,0
352,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,...,39.0000,NaN,S,1
355,2,"Buss, Miss. Kate",female,36.0,...,13.0000,NaN,S,1
357,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,...,13.0000,NaN,S,0
358,2,"Bystrom, Mrs. (Karolina)",female,42.0,...,13.0000,NaN,S,1
362,2,"Cameron, Miss. Clear Annie",female,35.0,...,21.0000,NaN,S,1
365,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,...,26.0000,NaN,S,0
366,2,"Carter, Rev. Ernest Courtenay",male,54.0,...,26.0000,NaN,S,0
367,2,"Chapman, Mr. Charles Henry",male,52.0,...,13.5000,NaN,S,0
368,2,"Chapman, Mr. John Henry",male,37.0,...,26.0000,NaN,S,0
371,2,"Christy, Mrs. (Alice Frances)",female,45.0,...,30.0000,NaN,S,1
378,2,"Collyer, Mr. Harvey",male,31.0,...,26.2500,NaN,S,0
379,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,...,26.2500,NaN,S,1
387,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,...,36.7500,NaN,S,1
389,2,"de Brito, Mr. Jose Joaquim",male,32.0,...,13.0000,NaN,S,0
396,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,...,23.0000,NaN,S,1
397,2,"Downton, Mr. William James",male,54.0,...,26.0000,NaN,S,0
399,2,"Drew, Mr. James Vivian",male,42.0,...,32.5000,NaN,S,0
400,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,...,32.5000,NaN,S,1
406,2,"Faunthorpe, Mr. Harry",male,40.0,...,26.0000,NaN,S,0
409,2,"Fox, Mr. Stanley Hubert",male,36.0,...,13.0000,NaN,S,0
411,2,"Funk, Miss. Annie Clemmer",female,38.0,...,13.0000,NaN,S,0
412,2,"Fynney, Mr. Joseph J",male,35.0,...,26.0000,NaN,S,0
413,2,"Gale, Mr. Harry",male,38.0,...,21.0000,NaN,S,0
414,2,"Gale, Mr. Shadrach",male,34.0,...,21.0000,NaN,S,0
415,2,"Garside, Miss. Ethel",female,34.0,...,13.0000,NaN,S,1
418,2,"Gilbert, Mr. William",male,47.0,...,10.5000,NaN,S,0
423,2,"Gillespie, Mr. William Henry",male,34.0,...,13.0000,NaN,S,0
425,2,"Greenberg, Mr. Samuel",male,52.0,...,13.0000,NaN,S,0
429,2,"Harbeck, Mr. William H",male,44.0,...,13.0000,NaN,S,0
432,2,"Harris, Mr. George",male,62.0,...,10.5000,NaN,S,1
435,2,"Hart, Mr. Benjamin",male,43.0,...,26.2500,NaN,S,0
436,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,...,26.2500,NaN,S,1
439,2,"Herman, Mr. Samuel",male,49.0,...,65.0000,NaN,S,0
440,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,...,65.0000,NaN,S,1
441,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,...,16.0000,NaN,S,1
443,2,"Hickman, Mr. Lewis",male,32.0,...,73.5000,NaN,S,0
448,2,"Hocking, Mr. Samuel James Metcalfe",male,36.0,...,13.0000,NaN,S,0
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,...,23.0000,NaN,S,1
450,2,"Hodges, Mr. Henry Price",male,50.0,...,13.0000,NaN,S,0
451,2,"Hold, Mr. Stephen",male,44.0,...,26.0000,NaN,S,0
454,2,"Hosono, Mr. Masabumi",male,42.0,...,13.0000,NaN,S,1
455,2,"Howard, Mr. Benjamin",male,63.0,...,26.0000,NaN,S,0
456,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,...,26.0000,NaN,S,0
457,2,"Hunt, Mr. George Henry",male,33.0,...,12.2750,NaN,S,0
459,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,...,27.0000,NaN,S,0
461,2,"Jarvis, Mr. John Denzil",male,47.0,...,15.0000,NaN,S,0
464,2,"Jenkin, Mr. Stephen Curnow",male,32.0,...,10.5000,NaN,S,0
466,2,"Kantor, Mr. Sinai",male,34.0,...,26.0000,NaN,S,0
470,2,"Keane, Mr. Daniel",male,35.0,...,12.3500,NaN,Q,0
471,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,...,13.5000,NaN,S,1
472,2,"Kirkland, Rev. Charles Leonard",male,57.0,...,12.3500,NaN,Q,0
474,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,...,10.5000,NaN,S,0
484,2,"Lemore, Mrs. (Amelia Milley)",female,34.0,...,10.5000,F33,S,1
485,2,"Levy, Mr. Rene Jacques",male,36.0,...,12.8750,D,C,0
487,2,"Lingane, Mr. John",male,61.0,...,12.3500,NaN,Q,0
488,2,"Louch, Mr. Charles Alexander",male,50.0,...,26.0000,NaN,S,0
489,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,...,26.0000,NaN,S,1
490,2,"Mack, Mrs. (Mary)",female,57.0,...,10.5000,E77,S,0
493,2,"Mallet, Mr. Albert",male,31.0,...,37.0042,NaN,C,0
497,2,"Maybery, Mr. Frank Hubert",male,40.0,...,16.0000,NaN,S,0
498,2,"McCrae, Mr. Arthur Gordon",male,32.0,...,13.5000,NaN,S,0
500,2,"McKane, Mr. Peter David",male,46.0,...,26.0000,NaN,S,0
502,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.0,...,19.5000,NaN,S,1
504,2,"Meyer, Mr. August",male,39.0,...,13.0000,NaN,S,0
505,2,"Milling, Mr. Jacob Christian",male,48.0,...,13.0000,NaN,S,0
506,2,"Mitchell, Mr. Henry Michael",male,70.0,...,10.5000,NaN,S,0
508,2,"Moraweck, Dr. Ernest",male,54.0,...,14.0000,NaN,S,0
509,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,...,26.0000,NaN,S,0
511,2,"Myles, Mr. Thomas Francis",male,62.0,...,9.6875,NaN,Q,0
512,2,"Nasser, Mr. Nicholas",male,32.5,...,30.0708,NaN,C,0
516,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,...,26.0000,F2,S,0
522,2,"Otter, Mr. Richard",male,39.0,...,13.0000,NaN,S,0
529,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,...,26.0000,NaN,S,1
532,2,"Peruschitz, Rev. Joseph Maria",male,41.0,...,13.0000,NaN,S,0
535,2,"Phillips, Mr. Escott Robert",male,43.0,...,21.0000,NaN,S,0
536,2,"Pinsky, Mrs. (Rosa)",female,32.0,...,13.0000,NaN,S,1
537,2,"Ponesell, Mr. Martin",male,34.0,...,13.0000,NaN,S,0
542,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0,...,26.0000,NaN,S,1
543,2,"Reeves, Mr. David",male,36.0,...,10.5000,NaN,S,0
544,2,"Renouf, Mr. Peter Henry",male,34.0,...,21.0000,NaN,S,0

In [ ]:
df['age']>30

0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: age, Length: 1309, dtype: bool

In [ ]:
a = df[df['age']>30]
a
count = 0
for i in a:
  count+=1
  print(count)

1
2
3
4
5
6
7
8
9
10
11

In [ ]:
# get the data of servived people

In [ ]:
# to get the data where age should more than 60 and should be survived
# to get the data whose passenge class (pclass) shuld be 3 and gender shold be male and age age sould be less than or equal to 25
# to get the data where siblingspose should be atleast 1 person and parent child atleast 1 persone

In [ ]:
# get the data of survived people
a = df[df['survived']==1]
a

,pclass,name,sex,age,...,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,...,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,...,151.5500,C22 C26,S,1
5,1,"Anderson, Mr. Harry",male,48.0000,...,26.5500,E12,S,1
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,...,77.9583,D7,S,1
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,...,51.4792,C101,S,1
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,...,227.5250,C62 C64,C,1
12,1,"Aubart, Mme. Leontine Pauline",female,24.0000,...,69.3000,B35,C,1
13,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,...,78.8500,NaN,S,1
14,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,...,30.0000,A23,S,1
17,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,...,247.5208,B58 B60,C,1
18,1,"Bazzani, Miss. Albina",female,32.0000,...,76.2917,D15,C,1
20,1,"Beckwith, Mr. Richard Leonard",male,37.0000,...,52.5542,D35,S,1
21,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,...,52.5542,D35,S,1
22,1,"Behr, Mr. Karl Howell",male,26.0000,...,30.0000,C148,C,1
23,1,"Bidois, Miss. Rosalie",female,42.0000,...,227.5250,NaN,C,1
24,1,"Bird, Miss. Ellen",female,29.0000,...,221.7792,C97,S,1
26,1,"Bishop, Mr. Dickinson H",male,25.0000,...,91.0792,B49,C,1
27,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,...,91.0792,B49,C,1
28,1,"Bissette, Miss. Amelia",female,35.0000,...,135.6333,C99,S,1
29,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,...,26.5500,C52,S,1
31,1,"Blank, Mr. Henry",male,40.0000,...,31.0000,A31,C,1
32,1,"Bonnell, Miss. Caroline",female,30.0000,...,164.8667,C7,S,1
33,1,"Bonnell, Miss. Elizabeth",female,58.0000,...,26.5500,C103,S,1
35,1,"Bowen, Miss. Grace Scott",female,45.0000,...,262.3750,NaN,C,1
36,1,"Bowerman, Miss. Elsie Edith",female,22.0000,...,55.0000,E33,S,1
37,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,...,26.5500,NaN,S,1
41,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,...,27.7208,B4,C,1
42,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,...,51.4792,C101,S,1
43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,...,76.2917,D15,C,1
44,1,"Burns, Miss. Elizabeth Margaret",female,41.0000,...,134.5000,E40,C,1
47,1,"Calderhead, Mr. Edward Pennington",male,42.0000,...,26.2875,E24,S,1
48,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0000,...,27.4458,NaN,C,1
49,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0000,...,512.3292,B51 B53 B55,C,1
50,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0000,...,512.3292,B51 B53 B55,C,1
54,1,"Carter, Master. William Thornton II",male,11.0000,...,120.0000,B96 B98,S,1
55,1,"Carter, Miss. Lucile Polk",female,14.0000,...,120.0000,B96 B98,S,1
56,1,"Carter, Mr. William Ernest",male,36.0000,...,120.0000,B96 B98,S,1
57,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0000,...,120.0000,B96 B98,S,1
59,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,...,27.7208,NaN,C,1
61,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0000,...,78.8500,C46,S,1
63,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0000,...,61.1750,E31,S,1
64,1,"Chambers, Mr. Norman Campbell",male,27.0000,...,53.1000,E8,S,1
65,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0000,...,53.1000,E8,S,1
66,1,"Chaudanson, Miss. Victorine",female,36.0000,...,262.3750,B61,C,1
67,1,"Cherry, Miss. Gladys",female,30.0000,...,86.5000,B77,S,1
68,1,"Chevre, Mr. Paul Romaine",male,45.0000,...,29.7000,A9,C,1
69,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,...,55.0000,E33,S,1
72,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0000,...,136.7792,C89,C,1
73,1,"Cleaver, Miss. Alice",female,22.0000,...,151.5500,NaN,S,1
76,1,"Compton, Miss. Sara Rebecca",female,39.0000,...,83.1583,E49,C,1
78,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0000,...,83.1583,E45,C,1
79,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0000,...,25.7000,C101,S,1
82,1,"Crosby, Miss. Harriet R",female,36.0000,...,71.0000,B22,S,1
83,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0000,...,26.5500,B26,S,1
85,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0000,...,71.2833,C85,C,1
86,1,"Daly, Mr. Peter Denis",male,51.0000,...,26.5500,E17,S,1
87,1,"Daniel, Mr. Robert Williams",male,27.0000,...,30.5000,NaN,S,1
88,1,"Daniels, Miss. Sarah",female,33.0000,...,151.5500,NaN,S,1
90,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0000,...,52.0000,B71,S,1
91,1,"Dick, Mr. Albert Adrian",male,31.0000,...,57.0000,B20,S,1
92,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0000,...,57.0000,B20,S,1
93,1,"Dodge, Dr. Washington",male,53.0000,...,81.8583,A34,S,1
94,1,"Dodge, Master. Washington",male,4.0000,...,81.8583,A34,S,1
95,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0000,...,81.8583,A34,S,1
97,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0000,...,247.5208,B58 B60,C,1
98,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0000,...,106.4250,C86,C,1
99,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0000,...,39.6000,A16,C,1
100,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0000,...,56.9292,A20,C,1
102,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0000,...,83.1583,C54,C,1
103,1,"Endres, Miss. Caroline Louise",female,38.0000,...,227.5250,C45,C,1
104,1,"Eustis, Miss. Elizabeth Mussey",female,54.0000,...,78.2667,D20,C,1
107,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,...,31.6833,NaN,S,1
108,1,"Fleming, Miss. Margaret",female,NaN,...,110.8833,NaN,C,1
109,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0000,...,26.3875,E25,S,1
111,1,"Fortune, Miss. Alice Elizabeth",female,24.0000,...,263.0000,C23 C25 C27,S,1
112,1,"Fortune, Miss. Ethel Flora",female,28.0000,...,263.0000,C23 C25 C27,S,1
113,1,"Fortune, Miss. Mabel Helen",female,23.0000,...,263.0000,C23 C25 C27,S,1
116,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0000,...,263.0000,C23 C25 C27,S,1
117,1,"Francatelli, Miss. Laura Mabel",female,30.0000,...,56.9292,E36,C,1
119,1,"Frauenthal, Dr. Henry William",male,50.0000,...,133.6500,NaN,S,1
120,1,"Frauenthal, Mr. Isaac Gerald",male,43.0000,...,27.7208,D40,C,1
121,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,...,133.6500,NaN,S,1
122,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0000,...,49.5000,B39,C,1
123,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0000,...,79.2000,B41,C,1
124,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0000,...,79.2000,B41,C,1
127,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0000,...,53.1000,C123,S,1
129,1,"Geiger, Miss. Amalie",female,35.0000,...,211.5000,C130,C,1
130,1,"Gibson, Miss. Dorothy Winifred",female,22.0000,...,59.4000,NaN,C,1
131,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0000,...,59.4000,NaN,C,1
133,1,"Goldenberg, Mr. Samuel L",male,49.0000,...,89.1042,C92,C,1
134,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,...,89.1042,C92,C,1
136,1,"Gracie, Col. Archibald IV",male,53.0000,...,28.5000,C51,C,1
137,1,"Graham, Miss. Margaret Edith",female,19.0000,...,30.0000,B42,S,1
139,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0000,...,153.4625,C125,S,1
140,1,"Greenfield, Mr. William Bertram",male,23.0000,...,63.3583,D10 D12,C,1
141,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0000,...,63.3583,D10 D12,C,1
143,1,"Harder, Mr. George Achilles",male,25.0000,...,55.4417,E50,C,1
144,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0000,...,55.4417,E50,C,1
145,1,"Harper, Mr. Henry Sleeper",male,48.0000,...,76.7292,D33,C,1
146,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0000,...,76.7292,D33,C,1
149,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0000,...,83.4750,C83,S,1
151,1,"Hassab, Mr. Hammad",male,27.0000,...,76.7292,D49,C,1
152,1,"Hawksford, Mr. Walter James",male,NaN,...,30.0000,D45,S,1
153,1,"Hays, Miss. Margaret Bechstein",female,24.0000,...,83.1583,C54,C,1
155,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0000,...,93.5000,B69,S,1
159,1,"Hippach, Miss. Jean Gertrude",female,16.0000,...,57.9792,B18,C,1
160,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0000,...,57.9792,B18,C,1
161,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0000,...,77.9583,D11,S,1
163,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0000,...,52.0000,NaN,S,1
164,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0000,...,26.5500,NaN,C,1
165,1,"Hoyt, Mr. Frederick Maxfield",male,38.0000,...,90.0000,C93,S,1
167,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0000,...,90.0000,C93,S,1
168,1,"Icard, Miss. Amelie",female,38.0000,...,80.0000,B28,NaN,1
170,1,"Ismay, Mr. Joseph Bruce",male,49.0000,...,0.0000,B52 B54 B56,S,1
176,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,...,51.8625,D21,S,1
177,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0000,...,52.5542,D19,S,1
178,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0000,...,52.5542,D19,S,1
180,1,"Kreuchen, Miss. Emilie",female,39.0000,...,211.3375,NaN,S,1
181,1,"Leader, Dr. Alice (Farnham)",female,49.0000,...,25.9292,D17,S,1
182,1,"LeRoy, Miss. Bertha",female,30.0000,...,106.4250,NaN,C,1
183,1,"Lesurer, Mr. Gustave J",male,35.0000,...,512.3292,B101,C,1
186,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0000,...,27.7208,NaN,C,1
187,1,"Lines, Miss. Mary Conover",female,16.0000,...,39.4000,D28,S,1
188,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0000,...,39.4000,D28,S,1
190,1,"Longley, Miss. Gretchen Fiske",female,21.0000,...,77.9583,D9,S,1
192,1,"Lurette, Miss. Elise",female,58.0000,...,146.5208,B80,C,1
193,1,"Madill, Miss. Georgette Alexandra",female,15.0000,...,211.3375,B5,S,1
195,1,"Maioni, Miss. Roberta",female,16.0000,...,86.5000,B79,S,1
196,1,"Marechal, Mr. Pierre",male,NaN,...,29.7000,C47,C,1
198,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0000,...,53.1000,D30,S,1
199,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0000,...,49.5042,C90,C,1
202,1,"McGough, Mr. James Robert",male,36.0000,...,26.2875,E25,S,1
204,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,...,82.1708,NaN,C,1
207,1,"Minahan, Miss. Daisy E",female,33.0000,...,90.0000,C78,Q,1
208,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0000,...,90.0000,C78,Q,1
209,1,"Mock, Mr. Philipp Edmund",male,30.0000,...,57.7500,C78,C,1
213,1,"Newell, Miss. Madeleine",female,31.0000,...,113.2750,D36,C,1
214,1,"Newell, Miss. Marjorie",female,23.0000,...,113.2750,D36,C,1
216,1,"Newsom, Miss. Helen Monypeny",female,19.0000,...,26.2833,D47,S,1
218,1,"Oliva y Ocana, Dona. Fermina",female,39.0000,...,108.9000,C105,C,1
219,1,"Omont, Mr. Alfred Fernand",male,NaN,...,25.7417,NaN,C,1
220,1,"Ostby, Miss. Helene Ragnhild",female,22.0000,...,61.9792,B36,C,1
227,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0000,...,66.6000,C2,S,1
229,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0000,...,108.9000,C65,C,1
230,1,"Perreault, Miss. Anne",female,30.0000,...,93.5000,B73,S,1
231,1,"Peuchen, Major. Arthur Godfrey",male,52.0000,...,30.5000,C104,S,1
233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0000,...,83.1583,C50,C,1
235,1,"Rheims, Mr. George Alexander Lucien",male,NaN,...,39.6000,NaN,S,1
238,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0000,...,211.3375,B3,S,1
240,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0000,...,26.5500,NaN,S,1
242,1,"Rosenbaum, Miss. Edith Louise",female,33.0000,...,27.7208,A11,C,1
245,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0000,...,86.5000,B77,S,1
247,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0000,...,59.4000,NaN,C,1
249,1,"Ryerson, Master. John Borie",male,13.0000,...,262.3750,B57 B59 B63 B66,C,1
250,1,"Ryerson, Miss. Emily Borie",female,18.0000,...,262.3750,B57 B59 B63 B66,C,1
251,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0000,...,262.3750,B57 B59 B63 B66,C,1
253,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0000,...,262.3750,B57 B59 B63 B66,C,1
254,1,"Saalfeld, Mr. Adolphe",male,NaN,...,30.5000,C106,S,1
255,1,"Sagesser, Mlle. Emma",female,24.0000,...,69.3000,B35,C,1
256,1,"Salomon, Mr. Abraham L",male,NaN,...,26.0000,NaN,S,1
257,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0000,...,57.7500,C28,C,1
258,1,"Serepeca, Miss. Augusta",female,30.0000,...,31.0000,NaN,C,1
259,1,"Seward, Mr. Frederic Kimber",male,34.0000,...,26.5500,NaN,S,1
260,1,"Shutes, Miss. Elizabeth W",female,40.0000,...,153.4625,C125,S,1
261,1,"Silverthorne, Mr. Spencer Victor",male,35.0000,...,26.2875,E24,S,1
263,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0000,...,55.9000,E44,S,1
264,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0000,...,35.5000,A26,C,1
265,1,"Sloper, Mr. William Thompson",male,28.0000,...,35.5000,A6,S,1
270,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0000,...,60.0000,C31,S,1
271,1,"Snyder, Mr. John Pillsbury",male,24.0000,...,82.2667,B45,S,1
272,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0000,...,82.2667,B45,S,1
273,1,"Spedden, Master. Robert Douglas",male,6.0000,...,134.5000,E34,C,1
274,1,"Spedden, Mr. Frederic Oakley",male,45.0000,...,134.5000,E34,C,1
275,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0000,...,134.5000,E34,C,1
277,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,...,146.5208,B78,C,1
278,1,"Stahelin-Maeglin, Dr. Max",male,32.0000,...,30.5000,B50,C,1
280,1,"Stengel, Mr. Charles Emil Henry",male,54.0000,...,55.4417,C116,C,1
281,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0000,...,55.4417,C116,C,1
282,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0000,...,78.2667,D20,C,1
284,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0000,...,80.0000,B28,NaN,1
288,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0000,...,25.9292,D17,S,1
289,1,"Taussig, Miss. Ruth",female,18.0000,...,79.6500,E68,S,1
291,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0000,...,79.6500,E67,S,1
292,1,"Taylor, Mr. Elmer Zebley",male,48.0000,...,52.0000,C126,S,1
293,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,...,52.0000,C126,S,1
295,1,"Thayer, Mr. John Borland Jr",male,17.0000,...,110.8833,C70,C,1
296,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0000,...,110.8833,C68,C,1
297,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,...,79.2000,NaN,C,1
298,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0000,...,28.5375,C53,C,1
302,1,"Ward, Miss. Anna",female,35.0000,...,512.3292,NaN,C,1
304,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0000,...,75.2500,D37,C,1
308,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0000,...,135.6333,C32,C,1
309,1,"Wick, Miss. Mary Natalie",female,31.0000,...,164.8667,C7,S,1
311,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0000,...,164.8667,NaN,S,1
314,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0000,...,211.5000,C80,C,1
315,1,"Willard, Miss. Constance",female,21.0000,...,26.5500,NaN,S,1
317,1,"Williams, Mr. Richard Norris II",male,21.0000,...,61.3792,NaN,C,1
319,1,"Wilson, Miss. Helen Alice",female,31.0000,...,134.5000,E39 E41,C,1
320,1,"Woolner, Mr. Hugh",male,NaN,...,35.5000,C52,S,1
322,1,"Young, Miss. Marie Grice",female,36.0000,...,135.6333,C32,C,1
324,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0000,...,24.0000,NaN,C,1
329,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0000,...,26.0000,NaN,S,1
333,2,"Ball, Mrs. (Ada E Hall)",female,36.0000,...,13.0000,D,S,1
336,2,"Beane, Mr. Edward",male,32.0000,...,26.0000,NaN,S,1
337,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0000,...,26.0000,NaN,S,1
339,2,"Becker, Master. Richard F",male,1.0000,...,39.0000,F4,S,1
340,2,"Becker, Miss. Marion Louise",female,4.0000,...,39.0000,F4,S,1
341,2,"Becker, Miss. Ruth Elizabeth",female,12.0000,...,39.0000,F4,S,1
342,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0000,...,39.0000,F4,S,1
343,2,"Beesley, Mr. Lawrence",male,34.0000,...,13.0000,D56,S,1
344,2,"Bentham, Miss. Lilian W",female,19.0000,...,13.0000,NaN,S,1
349,2,"Brown, Miss. Amelia ""Mildred""",female,24.0000,...,13.0000,F33,S,1
350,2,"Brown, Miss. Edith Eileen",female,15.0000,...,39.0000,NaN,S,1
352,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0000,...,39.0000,NaN,S,1
353,2,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.0000,...,26.0000,NaN,S,1
355,2,"Buss, Miss. Kate",female,36.0000,...,13.0000,NaN,S,1
358,2,"Bystrom, Mrs. (Karolina)",female,42.0000,...,13.0000,NaN,S,1
359,2,"Caldwell, Master. Alden Gates",male,0.8333,...,29.0000,NaN,S,1
360,2,"Caldwell, Mr. Albert Francis",male,26.0000,...,29.0000,NaN,S,1
361,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",female,22.0000,...,29.0000,NaN,S,1
362,2,"Cameron, Miss. Clear Annie",female,35.0000,...,21.0000,NaN,S,1
370,2,"Christy, Miss. Julie Rachel",female,25.0000,...,30.0000,NaN,S,1
371,2,"Christy, Mrs. (Alice Frances)",female,45.0000,...,30.0000,NaN,S,1
373,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.0000,...,26.0000,NaN,S,1
376,2,"Collett, Mr. Sidney C Stuart",male,24.0000,...,10.5000,NaN,S,1
377,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0000,...,26.2500,NaN,S,1
379,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0000,...,26.2500,NaN,S,1
380,2,"Cook, Mrs. (Selena Rogers)",female,22.0000,...,10.5000,F33,S,1
385,2,"Davies, Master. John Morgan Jr",male,8.0000,...,36.7500,NaN,S,1
387,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0000,...,36.7500,NaN,S,1
388,2,"Davis, Miss. Mary",female,28.0000,...,13.0000,NaN,S,1
392,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0000,...,27.7208,NaN,C,1
395,2,"Doling, Miss. Elsie",female,18.0000,...,23.0000,NaN,S,1
396,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0000,...,23.0000,NaN,S,1
398,2,"Drew, Master. Marshall Brines",male,8.0000,...,32.5000,NaN,S,1
400,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0000,...,32.5000,NaN,S,1
401,2,"Duran y More, Miss. Asuncion",female,27.0000,...,13.8583,NaN,C,1
402,2,"Duran y More, Miss. Florentina",female,30.0000,...,13.8583,NaN,C,1
407,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0000,...,26.0000,NaN,S,1
415,2,"Garside, Miss. Ethel",female,34.0000,...,13.0000,NaN,S,1
427,2,"Hamalainen, Master. Viljo",male,0.6667,...,14.5000,NaN,S,1
428,2,"Hamalainen, Mrs. William (Anna)",female,24.0000,...,14.5000,NaN,S,1
430,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0000,...,33.0000,NaN,S,1
432,2,"Harris, Mr. George",male,62.0000,...,10.5000,NaN,S,1
434,2,"Hart, Miss. Eva Miriam",female,7.0000,...,26.2500,NaN,S,1
436,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0000,...,26.2500,NaN,S,1
437,2,"Herman, Miss. Alice",female,24.0000,...,65.0000,NaN,S,1
438,2,"Herman, Miss. Kate",female,24.0000,...,65.0000,NaN,S,1
440,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0000,...,65.0000,NaN,S,1
441,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0000,...,16.0000,NaN,S,1
446,2,"Hocking, Miss. Ellen ""Nellie""",female,20.0000,...,23.0000,NaN,S,1
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0000,...,23.0000,NaN,S,1
452,2,"Hold, Mrs. Stephen (Annie Margaret Hill)",female,29.0000,...,26.0000,NaN,S,1
454,2,"Hosono, Mr. Masabumi",male,42.0000,...,13.0000,NaN,S,1
458,2,"Ilett, Miss. Bertha",female,17.0000,...,10.5000,NaN,S,1
460,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0000,...,27.0000,NaN,S,1
465,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0000,...,13.7917,D,C,1
467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0000,...,26.0000,NaN,S,1
469,2,"Keane, Miss. Nora A",female,NaN,...,12.3500,E101,Q,1
471,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0000,...,13.5000,NaN,S,1

In [ ]:
# to get the data where age should more than 60 and should be survived
b = df[df['survived']>60]

Empty DataFrame
Columns: [pclass, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, survived]
Index: []

[0 rows x 11 columns]